{
  "manifest_version": 3,
  "name": "CRM Flight Capture (Educational)",
  "version": "1.2.0",
  "description": "LOCAL LEARNING ONLY — capture Kiwi list cards + detail panels / Google Flights into CRM. Not for production.",
  "permissions": ["tabs", "storage", "windows"],
  "host_permissions": [
    "https://www.kiwi.com/*",
    "https://www.google.com/travel/flights*",
    "https://www.google.co.in/travel/flights*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.kiwi.com/*"],
      "js": ["content/kiwi.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.google.com/travel/flights*",
        "https://www.google.co.in/travel/flights*"
      ],
      "js": ["content/google.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["content/crm.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CRM Flight Capture"
  }
}
